<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3F19C_gallinerosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_A3F19C_gallinerosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="DB_A3F19C_gallinerosModel.AspNetRoles" />
    <EntitySet Name="AspNetUsers" EntityType="DB_A3F19C_gallinerosModel.AspNetUsers" />
    <EntitySet Name="detproducciongallineros" EntityType="DB_A3F19C_gallinerosModel.detproducciongallineros" />
    <EntitySet Name="gallineros" EntityType="DB_A3F19C_gallinerosModel.gallineros" />
    <EntitySet Name="granjas" EntityType="DB_A3F19C_gallinerosModel.granjas" />
    <EntitySet Name="granjeros" EntityType="DB_A3F19C_gallinerosModel.granjeros" />
    <EntitySet Name="produccion" EntityType="DB_A3F19C_gallinerosModel.produccion" />
    <EntitySet Name="reporte" EntityType="DB_A3F19C_gallinerosModel.reporte" />
    <EntitySet Name="statusgallina" EntityType="DB_A3F19C_gallinerosModel.statusgallina" />
    <AssociationSet Name="granjeros_aspnetusers_fk" Association="DB_A3F19C_gallinerosModel.granjeros_aspnetusers_fk">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="granjeros" EntitySet="granjeros" />
    </AssociationSet>
    <AssociationSet Name="detproducciongallineros_gallineros_fk" Association="DB_A3F19C_gallinerosModel.detproducciongallineros_gallineros_fk">
      <End Role="gallineros" EntitySet="gallineros" />
      <End Role="detproducciongallineros" EntitySet="detproducciongallineros" />
    </AssociationSet>
    <AssociationSet Name="detproducciongallineros_produccion_fk" Association="DB_A3F19C_gallinerosModel.detproducciongallineros_produccion_fk">
      <End Role="produccion" EntitySet="produccion" />
      <End Role="detproducciongallineros" EntitySet="detproducciongallineros" />
    </AssociationSet>
    <AssociationSet Name="granjeros_granjas_fk" Association="DB_A3F19C_gallinerosModel.granjeros_granjas_fk">
      <End Role="granjas" EntitySet="granjas" />
      <End Role="granjeros" EntitySet="granjeros" />
    </AssociationSet>
    <AssociationSet Name="produccion_granjeros_fk" Association="DB_A3F19C_gallinerosModel.produccion_granjeros_fk">
      <End Role="granjeros" EntitySet="granjeros" />
      <End Role="produccion" EntitySet="produccion" />
    </AssociationSet>
    <AssociationSet Name="reporte_granjeros_fk" Association="DB_A3F19C_gallinerosModel.reporte_granjeros_fk">
      <End Role="granjeros" EntitySet="granjeros" />
      <End Role="reporte" EntitySet="reporte" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="DB_A3F19C_gallinerosModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="detgallinasgallineros" EntityType="DB_A3F19C_gallinerosModel.detgallinasgallineros" />
    <EntitySet Name="gallinas" EntityType="DB_A3F19C_gallinerosModel.gallinas" />
    <AssociationSet Name="detgallinasgallineros_gallinas_fk" Association="DB_A3F19C_gallinerosModel.detgallinasgallineros_gallinas_fk">
      <End Role="gallinas" EntitySet="gallinas" />
      <End Role="detgallinasgallineros" EntitySet="detgallinasgallineros" />
    </AssociationSet>
    <AssociationSet Name="detgallinasgallineros_gallineros_fk" Association="DB_A3F19C_gallinerosModel.detgallinasgallineros_gallineros_fk">
      <End Role="gallineros" EntitySet="gallineros" />
      <End Role="detgallinasgallineros" EntitySet="detgallinasgallineros" />
    </AssociationSet>
    <AssociationSet Name="detgallinasgallineros_granjas_fk" Association="DB_A3F19C_gallinerosModel.detgallinasgallineros_granjas_fk">
      <End Role="granjas" EntitySet="granjas" />
      <End Role="detgallinasgallineros" EntitySet="detgallinasgallineros" />
    </AssociationSet>
    <AssociationSet Name="detgallinasgallineros_statusgallina_fk" Association="DB_A3F19C_gallinerosModel.detgallinasgallineros_statusgallina_fk">
      <End Role="statusgallina" EntitySet="statusgallina" />
      <End Role="detgallinasgallineros" EntitySet="detgallinasgallineros" />
    </AssociationSet>
    <EntitySet Name="detreportegallinas" EntityType="DB_A3F19C_gallinerosModel.detreportegallinas" />
    <AssociationSet Name="detreportegallinas_gallinas_fk" Association="DB_A3F19C_gallinerosModel.detreportegallinas_gallinas_fk">
      <End Role="gallinas" EntitySet="gallinas" />
      <End Role="detreportegallinas" EntitySet="detreportegallinas" />
    </AssociationSet>
    <AssociationSet Name="detreportegallinas_reporte_fk" Association="DB_A3F19C_gallinerosModel.detreportegallinas_reporte_fk">
      <End Role="reporte" EntitySet="reporte" />
      <End Role="detreportegallinas" EntitySet="detreportegallinas" />
    </AssociationSet>
    <AssociationSet Name="detreportegallinas_statusgallina_fk" Association="DB_A3F19C_gallinerosModel.detreportegallinas_statusgallina_fk">
      <End Role="statusgallina" EntitySet="statusgallina" />
      <End Role="detreportegallinas" EntitySet="detreportegallinas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DB_A3F19C_gallinerosModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="granjeros" Relationship="DB_A3F19C_gallinerosModel.granjeros_aspnetusers_fk" FromRole="AspNetUsers" ToRole="granjeros" />
    <NavigationProperty Name="AspNetRoles" Relationship="DB_A3F19C_gallinerosModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="detproducciongallineros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Produccion_Id" Type="Int32" Nullable="false" />
    <Property Name="Gallineros_Id" Type="Int32" Nullable="false" />
    <Property Name="cantidadhuevos" Type="Int32" />
    <NavigationProperty Name="gallineros" Relationship="DB_A3F19C_gallinerosModel.detproducciongallineros_gallineros_fk" FromRole="detproducciongallineros" ToRole="gallineros" />
    <NavigationProperty Name="produccion" Relationship="DB_A3F19C_gallinerosModel.detproducciongallineros_produccion_fk" FromRole="detproducciongallineros" ToRole="produccion" />
  </EntityType>
  <EntityType Name="gallineros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="detproducciongallineros" Relationship="DB_A3F19C_gallinerosModel.detproducciongallineros_gallineros_fk" FromRole="gallineros" ToRole="detproducciongallineros" />
    <NavigationProperty Name="detgallinasgallineros" Relationship="DB_A3F19C_gallinerosModel.detgallinasgallineros_gallineros_fk" FromRole="gallineros" ToRole="detgallinasgallineros" />
  </EntityType>
  <EntityType Name="granjas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomenclatura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="granjeros" Relationship="DB_A3F19C_gallinerosModel.granjeros_granjas_fk" FromRole="granjas" ToRole="granjeros" />
    <NavigationProperty Name="detgallinasgallineros" Relationship="DB_A3F19C_gallinerosModel.detgallinasgallineros_granjas_fk" FromRole="granjas" ToRole="detgallinasgallineros" />
  </EntityType>
  <EntityType Name="granjeros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Granjas_Id" Type="Int32" Nullable="false" />
    <Property Name="AspNetUsers_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DB_A3F19C_gallinerosModel.granjeros_aspnetusers_fk" FromRole="granjeros" ToRole="AspNetUsers" />
    <NavigationProperty Name="granjas" Relationship="DB_A3F19C_gallinerosModel.granjeros_granjas_fk" FromRole="granjeros" ToRole="granjas" />
    <NavigationProperty Name="produccion" Relationship="DB_A3F19C_gallinerosModel.produccion_granjeros_fk" FromRole="granjeros" ToRole="produccion" />
    <NavigationProperty Name="reporte" Relationship="DB_A3F19C_gallinerosModel.reporte_granjeros_fk" FromRole="granjeros" ToRole="reporte" />
  </EntityType>
  <EntityType Name="produccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Folio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Granjeros_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="detproducciongallineros" Relationship="DB_A3F19C_gallinerosModel.detproducciongallineros_produccion_fk" FromRole="produccion" ToRole="detproducciongallineros" />
    <NavigationProperty Name="granjeros" Relationship="DB_A3F19C_gallinerosModel.produccion_granjeros_fk" FromRole="produccion" ToRole="granjeros" />
  </EntityType>
  <EntityType Name="reporte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Folio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Granjeros_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="granjeros" Relationship="DB_A3F19C_gallinerosModel.reporte_granjeros_fk" FromRole="reporte" ToRole="granjeros" />
    <NavigationProperty Name="detreportegallinas" Relationship="DB_A3F19C_gallinerosModel.detreportegallinas_reporte_fk" FromRole="reporte" ToRole="detreportegallinas" />
  </EntityType>
  <EntityType Name="statusgallina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="detgallinasgallineros" Relationship="DB_A3F19C_gallinerosModel.detgallinasgallineros_statusgallina_fk" FromRole="statusgallina" ToRole="detgallinasgallineros" />
    <NavigationProperty Name="detreportegallinas" Relationship="DB_A3F19C_gallinerosModel.detreportegallinas_statusgallina_fk" FromRole="statusgallina" ToRole="detreportegallinas" />
  </EntityType>
  <Association Name="granjeros_aspnetusers_fk">
    <End Type="DB_A3F19C_gallinerosModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="DB_A3F19C_gallinerosModel.granjeros" Role="granjeros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="granjeros">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detproducciongallineros_gallineros_fk">
    <End Type="DB_A3F19C_gallinerosModel.gallineros" Role="gallineros" Multiplicity="1" />
    <End Type="DB_A3F19C_gallinerosModel.detproducciongallineros" Role="detproducciongallineros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallineros">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detproducciongallineros">
        <PropertyRef Name="Gallineros_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detproducciongallineros_produccion_fk">
    <End Type="DB_A3F19C_gallinerosModel.produccion" Role="produccion" Multiplicity="1" />
    <End Type="DB_A3F19C_gallinerosModel.detproducciongallineros" Role="detproducciongallineros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detproducciongallineros">
        <PropertyRef Name="Produccion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="granjeros_granjas_fk">
    <End Type="DB_A3F19C_gallinerosModel.granjas" Role="granjas" Multiplicity="1" />
    <End Type="DB_A3F19C_gallinerosModel.granjeros" Role="granjeros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="granjas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="granjeros">
        <PropertyRef Name="Granjas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="produccion_granjeros_fk">
    <End Type="DB_A3F19C_gallinerosModel.granjeros" Role="granjeros" Multiplicity="1" />
    <End Type="DB_A3F19C_gallinerosModel.produccion" Role="produccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="granjeros">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produccion">
        <PropertyRef Name="Granjeros_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reporte_granjeros_fk">
    <End Type="DB_A3F19C_gallinerosModel.granjeros" Role="granjeros" Multiplicity="1" />
    <End Type="DB_A3F19C_gallinerosModel.reporte" Role="reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="granjeros">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reporte">
        <PropertyRef Name="Granjeros_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="DB_A3F19C_gallinerosModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="DB_A3F19C_gallinerosModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityType Name="detgallinasgallineros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gallinas_Id" Type="Int32" Nullable="false" />
    <Property Name="Gallineros_Id" Type="Int32" Nullable="false" />
    <Property Name="Granjas_Id" Type="Int32" Nullable="false" />
    <Property Name="StatusGallina_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="gallinas" Relationship="DB_A3F19C_gallinerosModel.detgallinasgallineros_gallinas_fk" FromRole="detgallinasgallineros" ToRole="gallinas" />
    <NavigationProperty Name="gallineros" Relationship="DB_A3F19C_gallinerosModel.detgallinasgallineros_gallineros_fk" FromRole="detgallinasgallineros" ToRole="gallineros" />
    <NavigationProperty Name="granjas" Relationship="DB_A3F19C_gallinerosModel.detgallinasgallineros_granjas_fk" FromRole="detgallinasgallineros" ToRole="granjas" />
    <NavigationProperty Name="statusgallina" Relationship="DB_A3F19C_gallinerosModel.detgallinasgallineros_statusgallina_fk" FromRole="detgallinasgallineros" ToRole="statusgallina" />
  </EntityType>
  <EntityType Name="gallinas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="detgallinasgallineros" Relationship="DB_A3F19C_gallinerosModel.detgallinasgallineros_gallinas_fk" FromRole="gallinas" ToRole="detgallinasgallineros" />
    <NavigationProperty Name="detreportegallinas" Relationship="DB_A3F19C_gallinerosModel.detreportegallinas_gallinas_fk" FromRole="gallinas" ToRole="detreportegallinas" />
  </EntityType>
  <Association Name="detgallinasgallineros_gallinas_fk">
    <End Type="DB_A3F19C_gallinerosModel.gallinas" Role="gallinas" Multiplicity="1" />
    <End Type="DB_A3F19C_gallinerosModel.detgallinasgallineros" Role="detgallinasgallineros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallinas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detgallinasgallineros">
        <PropertyRef Name="Gallinas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detgallinasgallineros_gallineros_fk">
    <End Type="DB_A3F19C_gallinerosModel.gallineros" Role="gallineros" Multiplicity="1" />
    <End Type="DB_A3F19C_gallinerosModel.detgallinasgallineros" Role="detgallinasgallineros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallineros">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detgallinasgallineros">
        <PropertyRef Name="Gallineros_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detgallinasgallineros_granjas_fk">
    <End Type="DB_A3F19C_gallinerosModel.granjas" Role="granjas" Multiplicity="1" />
    <End Type="DB_A3F19C_gallinerosModel.detgallinasgallineros" Role="detgallinasgallineros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="granjas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detgallinasgallineros">
        <PropertyRef Name="Granjas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detgallinasgallineros_statusgallina_fk">
    <End Type="DB_A3F19C_gallinerosModel.statusgallina" Role="statusgallina" Multiplicity="1" />
    <End Type="DB_A3F19C_gallinerosModel.detgallinasgallineros" Role="detgallinasgallineros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statusgallina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detgallinasgallineros">
        <PropertyRef Name="StatusGallina_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="detreportegallinas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gallinas_id" Type="Int32" Nullable="false" />
    <Property Name="statusgallina_id" Type="Int32" Nullable="false" />
    <Property Name="reporte_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="gallinas" Relationship="DB_A3F19C_gallinerosModel.detreportegallinas_gallinas_fk" FromRole="detreportegallinas" ToRole="gallinas" />
    <NavigationProperty Name="reporte" Relationship="DB_A3F19C_gallinerosModel.detreportegallinas_reporte_fk" FromRole="detreportegallinas" ToRole="reporte" />
    <NavigationProperty Name="statusgallina" Relationship="DB_A3F19C_gallinerosModel.detreportegallinas_statusgallina_fk" FromRole="detreportegallinas" ToRole="statusgallina" />
  </EntityType>
  <Association Name="detreportegallinas_gallinas_fk">
    <End Type="DB_A3F19C_gallinerosModel.gallinas" Role="gallinas" Multiplicity="1" />
    <End Type="DB_A3F19C_gallinerosModel.detreportegallinas" Role="detreportegallinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallinas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detreportegallinas">
        <PropertyRef Name="gallinas_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detreportegallinas_reporte_fk">
    <End Type="DB_A3F19C_gallinerosModel.reporte" Role="reporte" Multiplicity="1" />
    <End Type="DB_A3F19C_gallinerosModel.detreportegallinas" Role="detreportegallinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detreportegallinas">
        <PropertyRef Name="reporte_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detreportegallinas_statusgallina_fk">
    <End Type="DB_A3F19C_gallinerosModel.statusgallina" Role="statusgallina" Multiplicity="1" />
    <End Type="DB_A3F19C_gallinerosModel.detreportegallinas" Role="detreportegallinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statusgallina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detreportegallinas">
        <PropertyRef Name="statusgallina_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>