<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3F19C_gallinerosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="detgallinasgallineros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gallinas_Id" Type="int" Nullable="false" />
    <Property Name="Gallineros_Id" Type="int" Nullable="false" />
    <Property Name="Granjas_Id" Type="int" Nullable="false" />
    <Property Name="StatusGallina_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="detproducciongallineros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Produccion_Id" Type="int" Nullable="false" />
    <Property Name="Gallineros_Id" Type="int" Nullable="false" />
    <Property Name="cantidadhuevos" Type="int" />
  </EntityType>
  <EntityType Name="detreportegallinas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gallinas_id" Type="int" Nullable="false" />
    <Property Name="statusgallina_id" Type="int" Nullable="false" />
    <Property Name="reporte_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gallinas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="gallineros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="granjas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomenclatura" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="granjeros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" />
    <Property Name="Granjas_Id" Type="int" Nullable="false" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="produccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Folio" Type="varchar" MaxLength="10" />
    <Property Name="Granjeros_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="reporte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Folio" Type="varchar" MaxLength="10" />
    <Property Name="Granjeros_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="statusgallina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="detgallinasgallineros_gallinas_fk">
    <End Role="gallinas" Type="Self.gallinas" Multiplicity="1" />
    <End Role="detgallinasgallineros" Type="Self.detgallinasgallineros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallinas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detgallinasgallineros">
        <PropertyRef Name="Gallinas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detgallinasgallineros_gallineros_fk">
    <End Role="gallineros" Type="Self.gallineros" Multiplicity="1" />
    <End Role="detgallinasgallineros" Type="Self.detgallinasgallineros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallineros">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detgallinasgallineros">
        <PropertyRef Name="Gallineros_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detgallinasgallineros_granjas_fk">
    <End Role="granjas" Type="Self.granjas" Multiplicity="1" />
    <End Role="detgallinasgallineros" Type="Self.detgallinasgallineros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="granjas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detgallinasgallineros">
        <PropertyRef Name="Granjas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detgallinasgallineros_statusgallina_fk">
    <End Role="statusgallina" Type="Self.statusgallina" Multiplicity="1" />
    <End Role="detgallinasgallineros" Type="Self.detgallinasgallineros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statusgallina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detgallinasgallineros">
        <PropertyRef Name="StatusGallina_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detproducciongallineros_gallineros_fk">
    <End Role="gallineros" Type="Self.gallineros" Multiplicity="1" />
    <End Role="detproducciongallineros" Type="Self.detproducciongallineros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallineros">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detproducciongallineros">
        <PropertyRef Name="Gallineros_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detproducciongallineros_produccion_fk">
    <End Role="produccion" Type="Self.produccion" Multiplicity="1" />
    <End Role="detproducciongallineros" Type="Self.detproducciongallineros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detproducciongallineros">
        <PropertyRef Name="Produccion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detreportegallinas_gallinas_fk">
    <End Role="gallinas" Type="Self.gallinas" Multiplicity="1" />
    <End Role="detreportegallinas" Type="Self.detreportegallinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gallinas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detreportegallinas">
        <PropertyRef Name="gallinas_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detreportegallinas_reporte_fk">
    <End Role="reporte" Type="Self.reporte" Multiplicity="1" />
    <End Role="detreportegallinas" Type="Self.detreportegallinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detreportegallinas">
        <PropertyRef Name="reporte_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detreportegallinas_statusgallina_fk">
    <End Role="statusgallina" Type="Self.statusgallina" Multiplicity="1" />
    <End Role="detreportegallinas" Type="Self.detreportegallinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statusgallina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detreportegallinas">
        <PropertyRef Name="statusgallina_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="granjeros_aspnetusers_fk">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="granjeros" Type="Self.granjeros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="granjeros">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="granjeros_granjas_fk">
    <End Role="granjas" Type="Self.granjas" Multiplicity="1" />
    <End Role="granjeros" Type="Self.granjeros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="granjas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="granjeros">
        <PropertyRef Name="Granjas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="produccion_granjeros_fk">
    <End Role="granjeros" Type="Self.granjeros" Multiplicity="1" />
    <End Role="produccion" Type="Self.produccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="granjeros">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produccion">
        <PropertyRef Name="Granjeros_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reporte_granjeros_fk">
    <End Role="granjeros" Type="Self.granjeros" Multiplicity="1" />
    <End Role="reporte" Type="Self.reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="granjeros">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reporte">
        <PropertyRef Name="Granjeros_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A3F19C_gallinerosModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detgallinasgallineros" EntityType="Self.detgallinasgallineros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detproducciongallineros" EntityType="Self.detproducciongallineros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detreportegallinas" EntityType="Self.detreportegallinas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gallinas" EntityType="Self.gallinas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gallineros" EntityType="Self.gallineros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="granjas" EntityType="Self.granjas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="granjeros" EntityType="Self.granjeros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produccion" EntityType="Self.produccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reporte" EntityType="Self.reporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="statusgallina" EntityType="Self.statusgallina" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="detgallinasgallineros_gallinas_fk" Association="Self.detgallinasgallineros_gallinas_fk">
      <End Role="gallinas" EntitySet="gallinas" />
      <End Role="detgallinasgallineros" EntitySet="detgallinasgallineros" />
    </AssociationSet>
    <AssociationSet Name="detgallinasgallineros_gallineros_fk" Association="Self.detgallinasgallineros_gallineros_fk">
      <End Role="gallineros" EntitySet="gallineros" />
      <End Role="detgallinasgallineros" EntitySet="detgallinasgallineros" />
    </AssociationSet>
    <AssociationSet Name="detgallinasgallineros_granjas_fk" Association="Self.detgallinasgallineros_granjas_fk">
      <End Role="granjas" EntitySet="granjas" />
      <End Role="detgallinasgallineros" EntitySet="detgallinasgallineros" />
    </AssociationSet>
    <AssociationSet Name="detgallinasgallineros_statusgallina_fk" Association="Self.detgallinasgallineros_statusgallina_fk">
      <End Role="statusgallina" EntitySet="statusgallina" />
      <End Role="detgallinasgallineros" EntitySet="detgallinasgallineros" />
    </AssociationSet>
    <AssociationSet Name="detproducciongallineros_gallineros_fk" Association="Self.detproducciongallineros_gallineros_fk">
      <End Role="gallineros" EntitySet="gallineros" />
      <End Role="detproducciongallineros" EntitySet="detproducciongallineros" />
    </AssociationSet>
    <AssociationSet Name="detproducciongallineros_produccion_fk" Association="Self.detproducciongallineros_produccion_fk">
      <End Role="produccion" EntitySet="produccion" />
      <End Role="detproducciongallineros" EntitySet="detproducciongallineros" />
    </AssociationSet>
    <AssociationSet Name="detreportegallinas_gallinas_fk" Association="Self.detreportegallinas_gallinas_fk">
      <End Role="gallinas" EntitySet="gallinas" />
      <End Role="detreportegallinas" EntitySet="detreportegallinas" />
    </AssociationSet>
    <AssociationSet Name="detreportegallinas_reporte_fk" Association="Self.detreportegallinas_reporte_fk">
      <End Role="reporte" EntitySet="reporte" />
      <End Role="detreportegallinas" EntitySet="detreportegallinas" />
    </AssociationSet>
    <AssociationSet Name="detreportegallinas_statusgallina_fk" Association="Self.detreportegallinas_statusgallina_fk">
      <End Role="statusgallina" EntitySet="statusgallina" />
      <End Role="detreportegallinas" EntitySet="detreportegallinas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="granjeros_aspnetusers_fk" Association="Self.granjeros_aspnetusers_fk">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="granjeros" EntitySet="granjeros" />
    </AssociationSet>
    <AssociationSet Name="granjeros_granjas_fk" Association="Self.granjeros_granjas_fk">
      <End Role="granjas" EntitySet="granjas" />
      <End Role="granjeros" EntitySet="granjeros" />
    </AssociationSet>
    <AssociationSet Name="produccion_granjeros_fk" Association="Self.produccion_granjeros_fk">
      <End Role="granjeros" EntitySet="granjeros" />
      <End Role="produccion" EntitySet="produccion" />
    </AssociationSet>
    <AssociationSet Name="reporte_granjeros_fk" Association="Self.reporte_granjeros_fk">
      <End Role="granjeros" EntitySet="granjeros" />
      <End Role="reporte" EntitySet="reporte" />
    </AssociationSet>
  </EntityContainer>
</Schema>